apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jx-dcanadillas
    provider: github
    repository: petclinic-jenkins-x
  name: jx-dcanadillas-petclinic-jenkins-x
spec:
  description: Imported application for jx-dcanadillas/petclinic-jenkins-x
  httpCloneURL: https://github.com/jx-dcanadillas/petclinic-jenkins-x.git
  org: jx-dcanadillas
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: petclinic-jenkins-x
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jx-dcanadillas/petclinic-jenkins-x.git
